# goobi-plugin-workflow-entity-editor

./: README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
install/: plugin_intranda_workflow_entity_editor.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: EntityEditorWorkflowPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/model/: BreadcrumbItem.java  ConfiguredField.java  EntityConfig.java  GenerationRule.java  MetadataField.java  Relationship.java  RelationshipType.java  (+1 more)
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin-workflow-entity-editor.css  plugin_workflow_entity_editor.xhtml  template.html
module-gui/src/main/webapp/resources/uii/includes/: edit_relationship_modal.xhtml  geonames_search_modal.xhtml  image_modal.xhtml  link_entity_modal.xhtml  linked_entities.xhtml  search_entity_modal.xhtml  source_modal.xhtml  sources.xhtml  vocabulary_search_modal.xhtml
module-gui/src/main/webapp/tags/io/goobi/: entity_badge.xhtml  entity_breadcrumb.xhtml
module-lib/: pom.xml
module-lib/src/main/java/de/intranda/goobi/plugins/model/: ConfiguredField.java  Entity.java  EntityConfig.java  EntityType.java  GenerationRule.java  MetadataField.java  Relationship.java  RelationshipType.java  VocabularyEntry.java
plugin/: .classpath  .project  build.xml  messages_de.properties  messages_en.properties  plugin_intranda_workflow_entity_editor.xml  pom.xml  readme.txt
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: EntityEditorWorkflowPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: EntityEditorPluginTest.java
(+11 files in other folders)
