<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="entity-editor" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
            <arg value="-Dmaven.test.skip=true" />
		</exec>
		<copy file="module-base/target/plugin-workflow-${name}-base.jar" todir="/opt/digiverso/goobi/plugins/workflow/" overwrite="true"/>
		<copy file="module-gui/target/plugin-workflow-${name}-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
        <copy file="module-lib/target/plugin-workflow-${name}-lib.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>		
	</target>

</project>
