<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.goobi.workflow.plugin</groupId>
    <artifactId>plugin-workflow-entity-editor</artifactId>
    <version>24.07-SNAPSHOT</version>
  </parent>
  <artifactId>plugin-workflow-entity-editor-lib</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.goobi.vocabulary</groupId>
      <artifactId>vocabulary-server-exchange</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>